{"version": 2, "width": 120, "height": 30, "timestamp": 1682315483, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012017, "o", "\u001b[?2004h\u001b]0;lez@FAT_YOGA: ~/python-project-50/python-project-50\u0007\u001b[01;32mlez@FAT_YOGA\u001b[00m:\u001b[01;34m~/python-project-50/python-project-50\u001b[00m$ "]
[10.035199, "o", "exit"]
[10.183399, "o", "\b\b\b\bgendiff tests/fixtures/plain1.yml tests/fixtures/plain2.yaml"]
[11.299069, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[30Pcat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[13.385909, "o", "\b\b\b\b\b\b\u001b[1P1.yml"]
[14.275061, "o", "\r\n\u001b[?2004l\r"]
[14.27607, "o", "follow: false\r\nhost: hexlet.io\r\nproxy: 123.234.53.22\r\ntimeout: 50\r\n"]
[14.27632, "o", "\u001b[?2004h\u001b]0;lez@FAT_YOGA: ~/python-project-50/python-project-50\u0007\u001b[01;32mlez@FAT_YOGA\u001b[00m:\u001b[01;34m~/python-project-50/python-project-50\u001b[00m$ "]
[16.088975, "o", "cat tests/fixtures/plain1.yml"]
[16.290684, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[16.724692, "o", "\b\b\b\bgendiff tests/fixtures/plain1.yml tests/fixtures/plain2.yaml"]
[17.277042, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[30Pcat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[19.361247, "o", "\r\n\u001b[?2004l\r"]
[19.362103, "o", "{\r\n  \"timeout\": 20,\r\n  \"verbose\": true,\r\n  \"host\": \"hexlet.io\"\r\n}"]
[19.362401, "o", "\u001b[?2004h\u001b]0;lez@FAT_YOGA: ~/python-project-50/python-project-50\u0007\u001b[01;32mlez@FAT_YOGA\u001b[00m:\u001b[01;34m~/python-project-50/python-project-50\u001b[00m$ "]
[21.277229, "o", "cat tests/fixtures/plain2.yaml"]
[21.714693, "o", "\b\b\b\b\b\b\u001b[1P1.yml"]
[22.1102, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[22.504549, "o", "\b\b\b\bgendiff tests/fixtures/plain1.yml tests/fixtures/plain2.yaml"]
[25.354815, "o", "\r\n\u001b[?2004l\r"]
[25.384151, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[25.388075, "o", "\u001b[?2004h\u001b]0;lez@FAT_YOGA: ~/python-project-50/python-project-50\u0007\u001b[01;32mlez@FAT_YOGA\u001b[00m:\u001b[01;34m~/python-project-50/python-project-50\u001b[00m$ "]
[28.54091, "o", "e"]
[29.473469, "o", "x"]
[29.652573, "o", "i"]
[30.103707, "o", "t"]
[31.736528, "o", "\r\n\u001b[?2004l\rexit\r\n"]
