{"version": 2, "width": 118, "height": 27, "timestamp": 1681222387, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012448, "o", "\u001b[?2004h\u001b]0;lez@FAT_YOGA: ~/python-project-50/python-project-50\u0007\u001b[01;32mlez@FAT_YOGA\u001b[00m:\u001b[01;34m~/python-project-50/python-project-50\u001b[00m$ "]
[11.759324, "o", "c"]
[11.963665, "o", "a"]
[12.2005, "o", "t"]
[12.416227, "o", " "]
[13.17443, "o", "f"]
[13.427376, "o", "i"]
[13.663338, "o", "l"]
[14.88455, "o", "e"]
[15.518167, "o", "1"]
[16.331946, "o", "."]
[16.766773, "o", "j"]
[17.517781, "o", "s"]
[17.73633, "o", "o"]
[18.32785, "o", "n"]
[19.185886, "o", "\r\n\u001b[?2004l\r"]
[19.186723, "o", "{\r\n    \"host\": \"hexlet.io\",\r\n    \"timeout\": 50,\r\n    \"proxy\": \"123.234.53.22\",\r\n    \"follow\": false\r\n  }"]
[19.186912, "o", "\u001b[?2004h\u001b]0;lez@FAT_YOGA: ~/python-project-50/python-project-50\u0007\u001b[01;32mlez@FAT_YOGA\u001b[00m:\u001b[01;34m~/python-project-50/python-project-50\u001b[00m$ "]
[20.851277, "o", "c"]
[21.005209, "o", "a"]
[21.646175, "o", "t"]
[22.006992, "o", " "]
[22.362365, "o", "f"]
[22.538161, "o", "i"]
[22.808916, "o", "l"]
[23.181591, "o", "e"]
[23.984964, "o", "2"]
[24.713843, "o", "."]
[25.720425, "o", "j"]
[26.227689, "o", "s"]
[26.696453, "o", "o"]
[27.359066, "o", "n"]
[28.077913, "o", "\r\n\u001b[?2004l\r"]
[28.078744, "o", "{\r\n    \"timeout\": 20,\r\n    \"verbose\": true,\r\n    \"host\": \"hexlet.io\"\r\n  }"]
[28.078987, "o", "\u001b[?2004h\u001b]0;lez@FAT_YOGA: ~/python-project-50/python-project-50\u0007\u001b[01;32mlez@FAT_YOGA\u001b[00m:\u001b[01;34m~/python-project-50/python-project-50\u001b[00m$ "]
[29.799707, "o", "g"]
[29.996087, "o", "e"]
[30.674566, "o", "n"]
[31.319858, "o", "d"]
[31.612944, "o", "i"]
[32.290075, "o", "f"]
[32.571125, "o", "f"]
[33.470065, "o", " "]
[34.079221, "o", "f"]
[34.280973, "o", "i"]
[34.49571, "o", "l"]
[34.924078, "o", "e"]
[35.494186, "o", "1"]
[36.434536, "o", "."]
[37.161654, "o", "j"]
[37.734342, "o", "s"]
[37.975654, "o", "o"]
[38.548636, "o", "n"]
[38.844502, "o", " "]
[39.763388, "o", "f"]
[39.999753, "o", "i"]
[40.283436, "o", "l"]
[40.7291, "o", "e"]
[41.279234, "o", "2"]
[42.007997, "o", "."]
[43.025877, "o", "j"]
[43.711339, "o", "s"]
[44.027319, "o", "o"]
[44.78846, "o", "n"]
[45.676652, "o", "\r\n\u001b[?2004l\r"]
[45.697724, "o", "{\r\n  - follow: False\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n}\r\n"]
[45.70068, "o", "\u001b[?2004h\u001b]0;lez@FAT_YOGA: ~/python-project-50/python-project-50\u0007\u001b[01;32mlez@FAT_YOGA\u001b[00m:\u001b[01;34m~/python-project-50/python-project-50\u001b[00m$ "]
[47.336677, "o", "e"]
[48.018681, "o", "x"]
[48.208974, "o", "i"]
[48.748547, "o", "t"]
[49.999336, "o", "\r\n\u001b[?2004l\rexit\r\n"]
