{"version": 2, "width": 120, "height": 30, "timestamp": 1682619155, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011409, "o", "\u001b[?2004h\u001b]0;lez@FAT_YOGA: ~/python-project-50/python-project-50\u0007\u001b[01;32mlez@FAT_YOGA\u001b[00m:\u001b[01;34m~/python-project-50/python-project-50\u001b[00m$ "]
[1.946197, "o", "exit"]
[2.127659, "o", "\b\b\b\bgendiff tests/fixtures/nested1.json tests/fixtures/nested2.yaml"]
[2.273804, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[32Pcat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.446243, "o", "\b\b\b\b\b\b1.json"]
[3.553216, "o", "\r\n\u001b[?2004l\r"]
[3.554137, "o", "{\r\n    \"common\": {\r\n      \"setting1\": \"Value 1\",\r\n      \"setting2\": 200,\r\n      \"setting3\": true,\r\n      \"setting6\": {\r\n        \"key\": \"value\",\r\n        \"doge\": {\r\n          \"wow\": \"\"\r\n        }\r\n      }\r\n    },\r\n    \"group1\": {\r\n      \"baz\": \"bas\",\r\n      \"foo\": \"bar\",\r\n      \"nest\": {\r\n        \"key\": \"value\"\r\n      }\r\n    },\r\n    \"group2\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  }"]
[3.554446, "o", "\u001b[?2004h\u001b]0;lez@FAT_YOGA: ~/python-project-50/python-project-50\u0007\u001b[01;32mlez@FAT_YOGA\u001b[00m:\u001b[01;34m~/python-project-50/python-project-50\u001b[00m$ "]
[5.567643, "o", "cat tests/fixtures/nested1.json"]
[5.765284, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[5.92931, "o", "\b\b\b\bgendiff tests/fixtures/nested1.json tests/fixtures/nested2.yaml"]
[6.100473, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[32Pcat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.065944, "o", "\r\n\u001b[?2004l\r"]
[8.066824, "o", "{\r\n  \"common\": {\r\n    \"follow\": false,\r\n    \"setting1\": \"Value 1\",\r\n    \"setting3\": null,\r\n    \"setting4\": \"blah blah\",\r\n    \"setting5\": {\r\n      \"key5\": \"value5\"\r\n    },\r\n    \"setting6\": {\r\n      \"key\": \"value\",\r\n      \"ops\": \"vops\",\r\n      \"doge\": {\r\n        \"wow\": \"so much\"\r\n      }\r\n    }\r\n  },\r\n  \"group1\": {\r\n    \"foo\": \"bar\",\r\n    \"baz\": \"bars\",\r\n    \"nest\": \"str\"\r\n  },\r\n  \"group3\": {\r\n    \"deep\": {\r\n      \"id\": {\r\n        \"number\": 45\r\n      }\r\n    },\r\n    \"fee\": 100500\r\n  }\r\n}"]
[8.067034, "o", "\u001b[?2004h\u001b]0;lez@FAT_YOGA: ~/python-project-50/python-project-50\u0007\u001b[01;32mlez@FAT_YOGA\u001b[00m:\u001b[01;34m~/python-project-50/python-project-50\u001b[00m$ "]
[10.007067, "o", "cat tests/fixtures/nested2.yaml"]
[10.200923, "o", "\b\b\b\b\b\b1.json"]
[10.384209, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[10.588489, "o", "\b\b\b\bgendiff tests/fixtures/nested1.json tests/fixtures/nested2.yaml"]
[12.006016, "o", "\r\n\u001b[?2004l\r"]
[12.032205, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[12.035824, "o", "\u001b[?2004h\u001b]0;lez@FAT_YOGA: ~/python-project-50/python-project-50\u0007\u001b[01;32mlez@FAT_YOGA\u001b[00m:\u001b[01;34m~/python-project-50/python-project-50\u001b[00m$ "]
[14.66516, "o", "e"]
[15.181955, "o", "x"]
[15.368009, "o", "i"]
[15.678066, "o", "t"]
[16.122631, "o", "\r\n\u001b[?2004l\rexit\r\n"]
