{"version": 2, "width": 135, "height": 33, "timestamp": 1682721593, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012201, "o", "\u001b[?2004h\u001b]0;lez@FAT_YOGA: ~/python-project-50/python-project-50\u0007\u001b[01;32mlez@FAT_YOGA\u001b[00m:\u001b[01;34m~/python-project-50/python-project-50\u001b[00m$ "]
[14.526831, "o", "exit"]
[14.929467, "o", "\b\b\b\bgendiff tests/fixtures/nested1.json tests/fixtures/nested2.yaml"]
[15.33477, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[32Pcat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[16.042771, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[32@gendiff tests/fixtures/nested1.json\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[19.242555, "o", " "]
[20.747818, "o", "-"]
[20.93855, "o", "-"]
[21.984486, "o", "f"]
[22.185118, "o", "o"]
[22.745378, "o", "r"]
[23.275692, "o", "m"]
[23.420233, "o", "a"]
[24.161774, "o", "t"]
[24.386482, "o", " "]
[25.380412, "o", "p"]
[25.561517, "o", "l"]
[26.035434, "o", "a"]
[26.481392, "o", "i"]
[26.914924, "o", "n"]
[28.612349, "o", "\r\n\u001b[?2004l\r"]
[28.642355, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[28.646444, "o", "\u001b[?2004h\u001b]0;lez@FAT_YOGA: ~/python-project-50/python-project-50\u0007\u001b[01;32mlez@FAT_YOGA\u001b[00m:\u001b[01;34m~/python-project-50/python-project-50\u001b[00m$ "]
[31.14064, "o", "e"]
[31.681769, "o", "x"]
[32.108929, "o", "i"]
[32.368475, "o", "t"]
[33.266529, "o", "\r\n\u001b[?2004l\r"]
[33.266794, "o", "exit\r\n"]
